# Database
MONGO_URI=mongodb://admin:secret@localhost:27017/naboo_interview?authSource=admin

# Jwt
JWT_SECRET=jwt_secret
JWT_EXPIRATION_TIME=999999999

# Client
FRONTEND_DOMAIN=localhost
FRONTEND_URL=http://localhost:3001